kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: user-preferences-db-path
  labels:
    name: user-preferences-db-path
    app: spog
    component: spog-api
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "10Mi"
